*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
nav{
    margin: 0 auto;
    ul{
        text-align: center;
        li{
            display: inline ;
            list-style-type: none;
            text-align: center;
            a{
                padding: 40px;
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
            }
        }
    }
}
.sec-1{
    background-image: url(../img/indgo.png);
    background-repeat: no-repeat;
    height: 660px;
    .sec-1-data{
        float: right;
        margin: 238px 113px 0 0;
    }
}

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #034CB7;
  }
  .button2 {background-color: #008CBA;}
  .sec-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 100px;
    margin-top: 10px;
    .dress-1{
      
        .img-dress1{
            width: 351px;
        }
    }
    .dress-2{
        
        .img-dress2{
            width: 351px;
        }
    }
    .dress-3{
        
        .img-dress3{
            width: 351px;
        }
    }
}
.sec-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    img{
        width: 100%;
    }
}
footer{
    background-color: #F7F7F7;
    color: #979797;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    .link{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 25px 75px 0px 125px;
        gap: 34px;
       
    }
    .form{
       margin: 25px 75px 0px 125px;
        gap: 34px;
        line-height: 40px  ; 
    }
}